# DQAutoRegister

./: build.gradle  settings.gradle
app/: auto-register.gradle  build.gradle
app/src/androidTest/java/com/dashingqi/autoregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashingqi/autoregister/: IInterface.kt  InterfaceManager.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dashingqi/autoregister/: ExampleUnitTest.kt
autoregister/: build.gradle
autoregister/src/main/groovy/com/dashingqi/android/register/: AutoRegister.groovy  AutoRegisterInfo.groovy  AutoRegisterPlugin.groovy  AutoRegisterTransform.groovy
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/com/dashingqi/android/register/: AutoRegister.groovy  AutoRegisterInfo.groovy  AutoRegisterPlugin.groovy  AutoRegisterTransform.groovy  CodeScanProcessor.groovy
gradle/wrapper/: gradle-wrapper.properties
