// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 统一项目中版本管理
 */
ext {
    COMPILE_SDK_VERSION = 29
    MIN_SDK_VERSION = 21
    TARGET_SDK_VRESION = 29
    BUILD_TOOLS_VERSION = "29.0.3"
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    ANDROIDX_CORE_KTX = 'androidx.core:core-ktx:1.5.0'
    ANDROIDX_APPCOMPAT = 'androidx.appcompat:appcompat:1.2.0'
    GOOGLE_MATERIAL = 'com.google.android.material:material:1.3.0'
    ANDROIDX_CONSTRAINTLAYOUT = 'androidx.constraintlayout:constraintlayout:2.0.4'
    JET_BRAINS_KOTLIN = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
}